In [26]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = 'all' #默认为'last'

In [2]:
s = pd.Series([1,3,6,np.nan,44,1])
s

0     1.0
1     3.0
2     6.0
3     NaN
4    44.0
5     1.0
dtype: float64

DataFrame 数据生成方式1

In [12]:
datas = pd.date_range('20160101',periods=6)
print(datas,'\n')
df = pd.DataFrame(np.random.randn(6,4),index=datas,columns=['a','b','c','d'])
print(df,'\n')
print(df['c'])

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06'],
              dtype='datetime64[ns]', freq='D')

                   a         b         c         d
2016-01-01  2.047288  0.584007  0.272566  0.266895
2016-01-02 -0.222674 -0.971940 -1.697776 -0.538577
2016-01-03  1.002105  0.747370  2.268106 -0.271235
2016-01-04  1.781988  0.659271  2.187842  0.898205
2016-01-05  1.267450 -0.308573 -0.452299 -0.510549
2016-01-06  0.113953  0.422956  0.366151  1.352900

2016-01-01    0.272566
2016-01-02   -1.697776
2016-01-03    2.268106
2016-01-04    2.187842
2016-01-05   -0.452299
2016-01-06    0.366151
Freq: D, Name: c, dtype: float64

DataFrame 数据生成方式2

In [14]:
df1 = pd.DataFrame(np.random.randn(1,12).reshape((4,3)))
print(df1)

          0         1         2
0  0.738662 -1.811581 -0.316849
1 -1.291523  1.187889 -1.074462
2 -0.036414 -0.108560 -1.522276
3  0.237332  0.595724 -0.708886

DataFrame 数据生成方式1

In [18]:
df2 = pd.DataFrame({
    'A':1.,
    'B':pd.Series(1,index=list(range(4)),dtype='float32'),
    'C':np.array([3]*4,dtype='int32'),
    'D':pd.Categorical(['test','train','test2','train2']),
    'E':pd.Timestamp('20190301'),
    'F':'foo'
})
print(df2,'\n')
print(df2.dtypes,'\n')
print(df2.T)

     A    B  C       D          E    F
0  1.0  1.0  3    test 2019-03-01  foo
1  1.0  1.0  3   train 2019-03-01  foo
2  1.0  1.0  3   test2 2019-03-01  foo
3  1.0  1.0  3  train2 2019-03-01  foo

A           float64
B           float32
C             int32
D          category
E    datetime64[ns]
F            object
dtype: object

                     0                    1                    2  \
A                    1                    1                    1
B                    1                    1                    1
C                    3                    3                    3
D                 test                train                test2
E  2019-03-01 00:00:00  2019-03-01 00:00:00  2019-03-01 00:00:00
F                  foo                  foo                  foo

                     3
A                    1
B                    1
C                    3
D               train2
E  2019-03-01 00:00:00
F                  foo

DataFrame 数据选取方式

In [34]:
from pandas import DataFrame as DF
df3 = DF(np.arange(24).reshape((6,4)),index=pd.date_range('20190301',periods=6),columns=['A','B','C','D'])
df3
df3['A']
df3.B
df3[0:2]
df3['20190302':'20190303']

             A   B   C   D
2019-03-01   0   1   2   3
2019-03-02   4   5   6   7
2019-03-03   8   9  10  11
2019-03-04  12  13  14  15
2019-03-05  16  17  18  19
2019-03-06  20  21  22  23

2019-03-01     0
2019-03-02     4
2019-03-03     8
2019-03-04    12
2019-03-05    16
2019-03-06    20
Freq: D, Name: A, dtype: int64

2019-03-01     1
2019-03-02     5
2019-03-03     9
2019-03-04    13
2019-03-05    17
2019-03-06    21
Freq: D, Name: B, dtype: int64

            A  B  C  D
2019-03-01  0  1  2  3
2019-03-02  4  5  6  7

            A  B   C   D
2019-03-02  4  5   6   7
2019-03-03  8  9  10  11

使用标签来选择数据

In [38]:
df3.loc['20190302']
df3.loc[:,'B':'D']
df3.loc['20190301':'20190302','C':'D']

A    4
B    5
C    6
D    7
Name: 2019-03-02 00:00:00, dtype: int64

             B   C   D
2019-03-01   1   2   3
2019-03-02   5   6   7
2019-03-03   9  10  11
2019-03-04  13  14  15
2019-03-05  17  18  19
2019-03-06  21  22  23

            C  D
2019-03-01  2  3
2019-03-02  6  7

使用位置来选择数据

In [39]:
df3.iloc[1:3,0:1]

            A
2019-03-02  4
2019-03-03  8

混合使用 以上两种方法

In [42]:
df3.ix[2:4,'B':'C']

/home/egod/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

             B   C
2019-03-03   9  10
2019-03-04  13  14

使用布尔方法

In [43]:
df3[df3.B>10]

             A   B   C   D
2019-03-04  12  13  14  15
2019-03-05  16  17  18  19
2019-03-06  20  21  22  23

修改DataFrame中的值

In [47]:
df3
df3.iloc[2,2]=111
df3
df3.loc['20190301','C']=202
df3
df3[df3.A>8]=0
df3
df3['B']='s'
df3
df3.loc['20190302',:]='b'
df3

            A  B    C  D 20190302
2019-03-01  0  s  202  3        B
2019-03-02  4  s    6  7        B
2019-03-03  0  s  111  0        B
2019-03-04  0  s    0  0        B
2019-03-05  0  s    0  0        B
2019-03-06  0  s    0  0        B

            A  B    C  D 20190302
2019-03-01  0  s  202  3        B
2019-03-02  4  s    6  7        B
2019-03-03  0  s  111  0        B
2019-03-04  0  s    0  0        B
2019-03-05  0  s    0  0        B
2019-03-06  0  s    0  0        B

            A  B    C  D 20190302
2019-03-01  0  s  202  3        B
2019-03-02  4  s    6  7        B
2019-03-03  0  s  111  0        B
2019-03-04  0  s    0  0        B
2019-03-05  0  s    0  0        B
2019-03-06  0  s    0  0        B

            A  B    C  D 20190302
2019-03-01  0  s  202  3        B
2019-03-02  4  s    6  7        B
2019-03-03  0  s  111  0        B
2019-03-04  0  s    0  0        B
2019-03-05  0  s    0  0        B
2019-03-06  0  s    0  0        B

            A  B    C  D 20190302
2019-03-01  0  s  202  3        B
2019-03-02  4  s    6  7        B
2019-03-03  0  s  111  0        B
2019-03-04  0  s    0  0        B
2019-03-05  0  s    0  0        B
2019-03-06  0  s    0  0        B

            A  B    C  D 20190302
2019-03-01  0  s  202  3        B
2019-03-02  b  b    b  b        b
2019-03-03  0  s  111  0        B
2019-03-04  0  s    0  0        B
2019-03-05  0  s    0  0        B
2019-03-06  0  s    0  0        B

添加数据

In [48]:
df3['X']='B'
df3

            A  B    C  D 20190302  X
2019-03-01  0  s  202  3        B  B
2019-03-02  b  b    b  b        b  B
2019-03-03  0  s  111  0        B  B
2019-03-04  0  s    0  0        B  B
2019-03-05  0  s    0  0        B  B
2019-03-06  0  s    0  0        B  B

pandas处理丢失数据（NaN)

In [50]:
df = DF(np.arange(24).reshape((6,4)),index=pd.date_range('20190301',periods=6),columns=['A','B','C','D'])
df.iloc[1,1]=np.nan
df.iloc[3,3]=np.nan
df

             A     B   C     D
2019-03-01   0   1.0   2   3.0
2019-03-02   4   NaN   6   7.0
2019-03-03   8   9.0  10  11.0
2019-03-04  12  13.0  14   NaN
2019-03-05  16  17.0  18  19.0
2019-03-06  20  21.0  22  23.0

直接去掉含有NaN的行和列

In [53]:
df1=df
df1.dropna(
    axis = 0, # 0是按行操作，1是按列操作
    how = 'any', # 'any'是只要有NaN就去掉，‘all'是全部为NaN才去掉
)
df1.dropna(
    axis = 1,
    how = 'any',
)

             A     B   C     D
2019-03-01   0   1.0   2   3.0
2019-03-03   8   9.0  10  11.0
2019-03-05  16  17.0  18  19.0
2019-03-06  20  21.0  22  23.0

             A   C
2019-03-01   0   2
2019-03-02   4   6
2019-03-03   8  10
2019-03-04  12  14
2019-03-05  16  18
2019-03-06  20  22

替换调NaN项

In [55]:
df1 = df
df1.fillna(value='lsy')

             A    B   C    D
2019-03-01   0    1   2    3
2019-03-02   4  lsy   6    7
2019-03-03   8    9  10   11
2019-03-04  12   13  14  lsy
2019-03-05  16   17  18   19
2019-03-06  20   21  22   23

判断是否有数据缺失

In [58]:
df1 = df
df1.isnull()
np.any(df1.isnull()) == True  # 检查一堆数据里面是否有缺失

                A      B      C      D
2019-03-01  False  False  False  False
2019-03-02  False   True  False  False
2019-03-03  False  False  False  False
2019-03-04  False  False  False   True
2019-03-05  False  False  False  False
2019-03-06  False  False  False  False

True